{
  2   "definitions": {},
  3   "$schema": "http://json-schema.org/draft-07/schema#",
  4   "$id": "http://example.com/root.json",
  5   "type": "object",
  6   "title": "The Root Schema",
  7   "required": [
  8     "announcements",
  9     "canceledTalks",
 10     "programVersion"
 11   ],
 12   "properties": {
 13     "announcements": {
 14       "$id": "#/properties/announcements",
 15       "type": "array",
 16       "title": "The Announcements Schema",
 17       "items": {
 18         "$id": "#/properties/announcements/items",
 19         "type": "object",
 20         "title": "The Items Schema",
 21         "required": [
 22           "title",
 23           "message",
 24           "considersSessions",
 25           "considersAll",
 26           "startTime",
 27           "endTime"
 28         ],
 29         "properties": {
 30           "title": {
 31             "$id": "#/properties/announcements/items/properties/title",
 32             "type": "string",
 33             "title": "The Title Schema",
 34             "default": "",
 35             "examples": [
 36               "Welcome to RailNorrköping"
 37             ],
 38             "pattern": "^(.*)$"
 39           },
 40           "message": {
 41             "$id": "#/properties/announcements/items/properties/message",
 42             "type": "string",
 43             "title": "The Message Schema",
 44             "default": "",
 45             "examples": [
 46               "The conference takes place at Campus Norrköping, Kåkenhus. <a href='https://goo.gl/maps/EbkRe6VmQvPETpez9'>Map</a>"
 47             ],
 48             "pattern": "^(.*)$"
 49           },
 50           "considersSessions": {
 51             "$id": "#/properties/announcements/items/properties/considersSessions",
 52             "type": "array",
 53             "title": "The Considerssessions Schema",
 54             "items": {
 55               "$id": "#/properties/announcements/items/properties/considersSessions/items",
 56               "type": "string",
 57               "title": "The Items Schema",
 58               "default": "",
 59               "examples": [
 60                 "1"
 61               ],
 62               "pattern": "^(.*)$"
 63             }
 64           },
 65           "considersAll": {
 66             "$id": "#/properties/announcements/items/properties/considersAll",
 67             "type": "boolean",
 68             "title": "The Considersall Schema",
 69             "default": false,
 70             "examples": [
 71               true
 72             ]
 73           },
 74           "startTime": {
 75             "$id": "#/properties/announcements/items/properties/startTime",
 76             "type": "array",
 77             "title": "The Starttime Schema",
 78             "items": {
 79               "$id": "#/properties/announcements/items/properties/startTime/items",
 80               "type": "integer",
 81               "title": "The Items Schema",
 82               "default": 0,
 83               "examples": [
 84                 2019,
 85                 6,
 86                 16,
 87                 19,
 88                 0
 89               ]
 90             }
 91           },
 92           "endTime": {
 93             "$id": "#/properties/announcements/items/properties/endTime",
 94             "type": "array",
 95             "title": "The Endtime Schema",
 96             "items": {
 97               "$id": "#/properties/announcements/items/properties/endTime/items",
 98               "type": "integer",
 99               "title": "The Items Schema",
100               "default": 0,
101               "examples": [
102                 2019,
103                 6,
104                 17,
105                 8,
106                 0
107               ]
108             }
109           }
110         }
111       }
112     },
113     "canceledTalks": {
114       "$id": "#/properties/canceledTalks",
115       "type": "array",
116       "title": "The Canceledtalks Schema"
117     },
118     "programVersion": {
119       "$id": "#/properties/programVersion",
120       "type": "integer",
121       "title": "The Programversion Schema",
122       "default": 0,
123       "examples": [
124         1
125       ]
126     }
127   }
128 }